# migueldotnet

./: BikeStore.sln  README.md
.github/workflows/: main.yml
BikeStore/: BikeStore.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BikeStore/Claims/: RequiresClaimAttribute.cs  StoresClaims.cs
BikeStore/Controllers/: OrdersController.cs  ProductsController.cs  StoresController.cs
BikeStore/Data/: BikeStoresContext.cs
BikeStore/Extensions/: AuthorizationPolicies.cs
BikeStore/Middlewares/: GlobalExceptionHandlerMiddleware.cs
BikeStore/Models/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
BikeStore/Models/DTOs/: AddStaffDTO.cs  UpdateStaffDTO.cs
BikeStore/Models/Options/: UserOptions.cs
BikeStore/Properties/: launchSettings.json
BikeStore/Repositories/: ISalesRepository.cs  SalesRepository.cs
